# prof-dev-book-code

./: .gitignore  pom.xml
docs/reports/jmh/: basicsamples-results.txt  fibonacci-bench-memoization.txt  reduction-benchmark-results.txt
src/main/java/com/javaxpert/books/devjavapro/benchmark/: BasicSamples.java  BasicSamplesBenchmark.java  ComputeFibo.java  ComputeFiboBenchmark.java  ComputeReduction.java  HandCraftedBenchmark.java  ListReductionBenchmark.java  SimpleLoops.java
src/main/java/com/javaxpert/books/devjavapro/functionaldesign/: Address.java  BadOrder.java  BetterOrder.java  Coupon.java  OrderEntry.java  PartnerRef.java  Product.java  ShippingAddress.java
src/main/java/com/javaxpert/books/devjavapro/patternmatching/: FizzBuzz.java  LeapYearChecker.java
src/main/java/com/javaxpert/books/devjavapro/patternmatching/deconstruct/: ContactType.java  Destructure.java  DestructuringWithVavr.java  ElectronicAddress.java  PostalAddress.java
src/main/java/com/javaxpert/books/devjavapro/threads/: BadThreadingDemo.java  BetterThreadingDemo.java  LaunchManyThreads.java
src/test/java/com/javaxpert/books/devjavapro/benchmark/: ComputeFiboTest.java  SimpleLoopsBenchmark.java
src/test/java/com/javaxpert/books/devjavapro/patternmatching/: FizzBuzzPBTJQwikSuite.java  FizzBuzzPBTQuickcheck.java  FizzBuzzPropertyChecking.java  LeapYearCheckerTest.java
src/test/java/com/javaxpert/books/devjavapro/resilience/: ResilienceTestsSuite.java
